# BM

./: '  DockerFile.dockerfile  README.md  build.gradle  ingress.yml  pmd-config.xml  pmd-rules.xml  sonar-project.properties
.github/workflows/: Build.yml  Build_and_push.yml  Buildandpush.yml  Lint_Stage.yml  Workflow.yml  code_analysis_and_test.yml  lint,test&sonar.yml  pull&deploy.yml  pull_and_deploy.yml
config/checkstyle/: checkstyle.xml
kubernetes/: deployment.yml  ingress.yml  service.yml
spring-boot-app/: Checkstyle configuration file
src/main/java/com/example/demo/: DemoApplication.java
