plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = "8.46"
	configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	showViolations = true
	enable = true
	sourceSets = [sourceSets.main]
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = false
		html.required = true
		html.destination = file("${project.rootDir}/checkstyle-report.html")
	}
}
